

//=============================================================================
// INCLUDE
//=============================================================================
#include "../../../../../Include/Lue.h"


//=============================================================================
// DEFINE
//=============================================================================
#define SCREEN_WIDTH	(640)		// 画面横幅
#define SCREEN_HEIGHT	(480)		// 画面縦幅

#define TEX_W			(256)		// テクスチャ横幅
#define TEX_H			(256)		// テクスチャ縦幅


//=============================================================================
/**
	@brief メイン関数

	@param hInstance		[in] 現在のインスタンスのハンドル
	@param hPrevInstance	[in] 以前のインスタンスのハンドル
	@param lpCmdLine		[in] コマンドライン
	@param nCmdShow			[in] 表示状態

	コンソールアプリケーションでいう所の main() 関数です。
	ウィンドウズアプリケーションでは以下の関数が main() になります。
*/
//=============================================================================
int WINAPI WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow )
{
	LUE_HANDLE hTex = INVALID_LUE_HANDLE;		// テクスチャハンドル
	LueRect Dst, Src;							// 描画用矩形
	float Px = (SCREEN_WIDTH  - TEX_W) / 2;		// 初期位置
	float Py = (SCREEN_HEIGHT - TEX_H) / 2;		// 初期位置
	LueMouseData Mouse;							// マウス用構造体
	unsigned long Color;						// 絵の色

	//--------------------------------------------------------
	// Lue初期化
	//--------------------------------------------------------
	if ( !Lue_Initialize(
			"Lue Sample Program",		// アプリケーション名
			SCREEN_WIDTH,				// ウィンドウ横幅
			SCREEN_HEIGHT,				// ウィンドウ縦幅
			LFRAME_RATE_60,				// フレームレート（1秒間のフレーム数）
			LTRUE,						// ウィンドウモードで起動するかどうか
			LAPI_TYPE_DIRECTX9 ) )		// 固定
	{
		return 1;
	}

	//--------------------------------------------------------
	// ファイル読み込み場所の設定
	//--------------------------------------------------------
	// ファイル読み込みのルートディレクトリ設定
	LueFile_SetLoadPath( 0, "Data", "Data.bin" );

	// ファイル読み込みの基準ディレクトリ設定
	LueFile_SetCurrentDirectory( "2D\\DrawTexture" );

	//--------------------------------------------------------
	// テクスチャの読み込み
	//--------------------------------------------------------
	// テクスチャ生成用のオプション設定
	LueTexture_SetConfig( LUE_ARGB(0,0,0,0) );

	// 画像ファイルからテクスチャ読み込み
	//  DirectXで扱うテクスチャのサイズは２の階乗である必要があります。
	//  １辺のピクセル数が 1、2、4、8、16、32、64、128、256、512、1024、2048 である必要があります。
	hTex = LueTexture_CreateFromFile( "Sample.bmp" );

	//--------------------------------------------------------
	// メインループ
	//   ALT+F4でアプリケーションの終了。
	//   ALT+ENTERで画面モードの切り替え
	//
	// Lue_Run()はウィンドウを使ったゲームで必須の処理が
	// 内部に組み込まれています。
	// ウィンドウを正常に終了させた場合は LFASE が返りますので
	// その時はループから抜けるような作りにして下さい。
	//--------------------------------------------------------
	while ( Lue_Run( LFALSE ) )
	{
		/////////////////////////////////////////////////////////////// マウス入力処理

		// マウス情報を取得
		Mouse = LueInput_GetMouseData();

		// マウスの位置に絵を表示
		Px = (float)(Mouse.Px - (TEX_W / 2));
		Py = (float)(Mouse.Py - (TEX_H / 2));

		// 左クリックで赤
		if ( Mouse.ClickL )
		{
			Color = LUE_RGB(255,128,128);
		}
		// 右クリックで緑
		else if ( Mouse.ClickR )
		{
			Color = LUE_RGB(128,255,128);
		}
		//ホイールクリックで青

		else if ( Mouse.ClickW )
		{
			Color = LUE_RGB(128,128,255);
		}
		// 押されていない時はそのまま
		else
		{
			Color = LUE_RGB(255,255,255);
		}

		/////////////////////////////////////////////////////////////// 描画処理

		// 描画開始宣言
		LueRender_SceneStart();

		// 描画位置
		Dst.x = (int)Px;
		Dst.y = (int)Py;
		Dst.w = TEX_W;
		Dst.h = TEX_H;
		// テクスチャ参照位置
		Src.x = 0;
		Src.y = 0;
		Src.w = TEX_W;
		Src.h = TEX_H;
		// 読み込んだテクスチャを画面に描画
		LueRender_DrawSingleTexture( hTex, Dst, Src, Color );

		// 描画終了宣言
		LueRender_SceneExit();
	}

	//--------------------------------------------------------
	// 終了処理
	//--------------------------------------------------------
	// 読み込んだテクスチャを解放
	LueTexture_Release( hTex );

	//--------------------------------------------------------
	// Lue終了
    //   Lueで使用している全データを解放します。
	//--------------------------------------------------------
	Lue_Finalize();

	return 0;
}


